global
    stats timeout 30s
    maxconn 50000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend redis_frontend
    bind *:6379
    mode tcp
    default_backend redis_backend

backend redis_backend
        option tcp-check
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:slave
        tcp-check send QUIT\r\n
 	    tcp-check expect string +OK
    mode tcp
    balance roundrobin
    server redis3 10.0.0.3:6379 check inter 1s
    server redis4 10.0.0.4:6379 check inter 1s
    server redis5 10.0.0.5:6379 check inter 1s
    server redis6 10.0.0.6:6379 check inter 1s
    server redis7 10.0.0.7:6379 check inter 1s

